
# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:8.15

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
#services:
#  - mysql:latest
#  - redis:latest
#  - postgres:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
#cache:
#  paths:
#  - node_modules/

test:
  script:
   - touch data/private_key.pem
   - touch data/pub.key
   - touch data/cert.pem
   - npm ci
   - npm run lint-test
   - bash <(curl -s https://codecov.io/bash)
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

